{
  "permissions": {
    "allow": [
      "Bash(firecrawl scrape:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "Bash(npx create-video@latest)",
      "Bash(/tmp/xlsx-venv/bin/pip install:*)",
      "Bash(/tmp/xlsx-venv/bin/python3 -c \":*)",
      "Bash(find '/Users/tigershetty/Claude Nano' -name *Zara* -o -name *Analytics*)",
      "Bash(find /Users/tigershetty -maxdepth 4 -name *Zara*Post*)",
      "Bash(npx remotion:*)",
      "Bash(find '/Users/tigershetty/Claude Nano /infographic-content-engine-v1' -maxdepth 4 -type f \\\\\\(-name *.png -o -name *.jpg -o -name *.webp -o -name *voice* -o -name *visual-dna* -o -name *brand* \\\\\\))",
      "Bash(find '/Users/tigershetty/Claude - Shettys Desk Site' -maxdepth 4 -type f \\\\\\(-name *.md -o -name *.png -o -name *.jpg -o -name *.webp \\\\\\))",
      "Bash(find '/Users/tigershetty/Claude - Shettys Desk Site' -maxdepth 2 -type f -name *.md)",
      "Bash(find '/Users/tigershetty/Claude Nano /infographic-content-engine-v1' -type f -name *.png -o -name *.jpg -o -name *.webp)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(find /Users/tigershetty -path *infographic-content* -type d)",
      "Bash(find /Users/tigershetty -name *gemini* -o -name *prompt*)",
      "Bash(find '/Users/tigershetty/Claude Nano /infographic-content-engine-v1' -type f \\\\\\(-name *.md -o -name *.json \\\\\\) -not -path */node_modules/*)",
      "Bash(find '/Users/tigershetty/Claude Nano/infographic-video-engine' -type f -name *.md -path */.claude/* -o -path */.agents/*)",
      "Bash(npx create-video@latest hello-world-study --template hello-world --no-tailwind --no-skills)",
      "Bash(npx degit:*)",
      "WebSearch",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:brainstorming:*)",
      "Bash(git checkout *)",
      "Skill(claude-code-setup:claude-automation-recommender)",
      "Skill(claude-code-setup:claude-automation-recommender:*)",
      "Bash(git add *)",
      "Skill(firecrawl:firecrawl-search)",
      "Skill(firecrawl:firecrawl-search:*)",
      "Bash(npx skills *)",
      "Bash(firecrawl search *)",
      "Bash(bash scripts/start-server.sh --project-dir \"/Users/tigershetty/Claude Nano  test update\")"
    ],
    "additionalDirectories": []
  }
}
